MainWindow.xaml

<Window x:Class="Formulario1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario1"
        mc:Ignorable="d"
        Title="Formulario1" Height="700" Width="800">
    <Grid Margin="0,0,-8,-216" Height="890" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EntradaID :" HorizontalAlignment="Left" Margin="54,51,0,0" VerticalAlignment="Top" Height="37" Width="109" FontSize="20"/>
        <Label Content="fecha :" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Height="36" Width="83" FontSize="20"/>
        <Label Content="SuplidorID :" HorizontalAlignment="Left" Margin="54,169,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Height="56"/>
        <Label Content="cacaoID :" HorizontalAlignment="Left" Margin="54,225,0,0" VerticalAlignment="Top" Height="41" Width="83" FontSize="20"/>
        <Label Content="cantidad :" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="100" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="costo :" HorizontalAlignment="Left" Margin="54,350,0,0" VerticalAlignment="Top" Height="30" Width="83" FontSize="20"/>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="54,414,0,0" VerticalAlignment="Top" Height="39" Width="83" FontSize="20"/>
        <Label Content="Creado por:" HorizontalAlignment="Left" Margin="54,485,0,0" VerticalAlignment="Top" Height="39" Width="132" FontSize="20"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="386,485,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="77"/>
        <Button  HorizontalAlignment="Left" Margin="39,544,0,0" VerticalAlignment="Top" Width="131" Height="56" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-document-64.png" Height="35"/>
                <Label Content="Nuevo"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="287,544,0,0" VerticalAlignment="Top" Width="131" Height="53" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-download-from-the-cloud-64.png" Height="35"/>
                <Label Content="Guardar"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="554,544,0,0" VerticalAlignment="Top" Width="131" Height="53" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-remove-100.png" Height="35"/>
                <Label Content="Eliminar"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="___Sin_nombre_" HorizontalAlignment="Left" Height="23" Margin="216,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Height="36" Width="211" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="216,169,0,0" VerticalAlignment="Top" Width="211" Height="31" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top" Width="215" Height="41" FontSize="18"/>
        <Button  HorizontalAlignment="Left" Margin="595,35,0,0" VerticalAlignment="Top" Width="131" Height="53" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-search-64.png" Height="35"/>
                <Label Content="buscar"/>
            </StackPanel>
        </Button>
        <Label Content="consulltar Creacion" HorizontalAlignment="Left" Margin="565,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="193" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
        <Button  HorizontalAlignment="Left" Margin="595,169,0,0" VerticalAlignment="Top" Width="131" Height="56" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/icons8-search-64.png" Height="35"/>
                <Label Content="consultar"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="163,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Label Content="Fecha creacion :" HorizontalAlignment="Left" Margin="489,295,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="09/09/20" HorizontalAlignment="Left" Margin="489,334,0,0" VerticalAlignment="Top" Height="31" Width="114" FontSize="18"/>
        <Label Content="Fecha modificacion :" HorizontalAlignment="Left" Margin="489,370,0,0" VerticalAlignment="Top" Width="176" FontSize="18" Height="41"/>
        <Label Content="09/0920" HorizontalAlignment="Left" Margin="489,419,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="186,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" FontSize="18"/>


    </Grid>
</Window>
